Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
TXN_1961373,Coffee,2.0,2.0,4,Credit Card,Takeaway,
TXN_4977031,Cake,4.0,3.0,12,Cash,In-store,
TXN_4271903,Cookie,4.0,1.0,ERROR,Credit Card,In-store,
TXN_7034554,Salad,2.0,5.0,10,Not Given ,Not specified ,
TXN_3160411,Coffee,2.0,2.0,4,Digital Wallet,In-store,
TXN_2602893,Smoothie,5.0,4.0,20,Credit Card,,
TXN_4433211,NotSpecified,3.0,3.0,9,Not Given ,Takeaway,
TXN_6699534,Sandwich,4.0,4.0,16,Cash,Not specified ,
TXN_4717867,,5.0,3.0,15,,Takeaway,
TXN_2064365,Sandwich,5.0,4.0,20,,In-store,
TXN_2548360,Salad,5.0,5.0,25,Cash,Takeaway,
TXN_3051279,Sandwich,2.0,4.0,8,Credit Card,Takeaway,
TXN_7619095,Sandwich,2.0,4.0,8,Cash,In-store,
TXN_9437049,Cookie,5.0,1.0,5,,Takeaway,
TXN_8915701,ERROR,2.0,1.5,3,,In-store,
TXN_2847255,Salad,3.0,5.0,15,Credit Card,In-store,
TXN_3765707,Sandwich,1.0,4.0,4,,,
TXN_6769710,Juice,2.0,3.0,6,Cash,In-store,
TXN_8876618,Cake,5.0,3.0,15,Cash,Not specified ,
TXN_3709394,Juice,4.0,3.0,12,Cash,Takeaway,
TXN_3522028,Smoothie,,4.0,20,Cash,In-store,
TXN_3567645,Smoothie,4.0,4.0,16,Credit Card,Takeaway,
TXN_5132361,Sandwich,3.0,4.0,12,Digital Wallet,Takeaway,
TXN_2616390,Sandwich,2.0,4.0,8,,,
TXN_9400181,Sandwich,5.0,4.0,20,Cash,In-store,
TXN_7958992,Smoothie,3.0,4.0,,Not Given ,Not specified ,
TXN_5183041,Cookie,5.0,1.0,5,Credit Card,In-store,
TXN_5695074,Juice,4.0,3.0,12,Credit Card,Takeaway,
TXN_8467949,Smoothie,5.0,4.0,20,Credit Card,,
TXN_7640952,Cake,4.0,3.0,12,Digital Wallet,Takeaway,
TXN_1736287,,5.0,2.0,10,Digital Wallet,,
TXN_8927252,NotSpecified,2.0,1.0,ERROR,Credit Card,Not specified ,
TXN_9677376,Smoothie,4.0,4.0,16,,In-store,
TXN_7710508,NotSpecified,5.0,1.0,5,Cash,,
TXN_8853997,Smoothie,2.0,4.0,8,Digital Wallet,Takeaway,
TXN_9130559,Sandwich,1.0,4.0,4,Credit Card,Not specified ,
TXN_6855453,NotSpecified,4.0,3.0,12,,In-store,
TXN_1080432,Salad,2.0,5.0,10,Credit Card,In-store,
TXN_2655815,Smoothie,4.0,4.0,16,,Takeaway,
TXN_6688524,Coffee,4.0,2.0,8,Not Given ,,
TXN_2083138,Smoothie,3.0,4.0,12,,In-store,
TXN_2427584,Sandwich,4.0,4.0,16,,Takeaway,
TXN_6650263,Tea,2.0,1.5,UNKNOWN,,Takeaway,
TXN_9620080,Juice,4.0,3.0,12,,Takeaway,
TXN_1491578,Cookie,2.0,1.0,2,,,
TXN_5455792,Salad,3.0,5.0,15,Cash,,
TXN_8078640,Juice,4.0,3.0,12,Digital Wallet,In-store,
TXN_9499313,Juice,5.0,3.0,15,,,
TXN_8201146,Juice,5.0,3.0,15,Cash,,
TXN_8230936,Cake,3.0,3.0,9,,Not specified ,
TXN_7742742,Cake,5.0,3.0,15,,Takeaway,
TXN_6342161,Salad,5.0,5.0,25,Not Given ,Takeaway,
TXN_8914892,NotSpecified,5.0,5.0,25,Digital Wallet,,
TXN_3363746,Smoothie,3.0,4.0,12,Credit Card,,
TXN_8614868,Smoothie,5.0,4.0,20,Digital Wallet,Takeaway,
TXN_5522862,Cookie,,1.0,2,Credit Card,Takeaway,
TXN_3578141,Cake,5.0,,15,,Takeaway,
TXN_2080895,Cake,,3.0,3,Digital Wallet,In-store,
TXN_6421134,Sandwich,4.0,4.0,16,Cash,Takeaway,
TXN_8813311,Juice,5.0,3.0,15,,In-store,
TXN_9023317,Salad,1.0,5.0,5,,,
TXN_8051289,,1.0,3.0,3,,In-store,
TXN_2537617,Sandwich,1.0,4.0,4,Cash,,
TXN_9099694,NotSpecified,3.0,5.0,15,,Takeaway,
TXN_9230615,Smoothie,4.0,4.0,16,Digital Wallet,,
TXN_4987129,Sandwich,3.0,,,,In-store,
TXN_8501819,Juice,,3.0,6,Cash,,
TXN_3068204,Cookie,1.0,1.0,1,Credit Card,Takeaway,
TXN_8427104,Salad,2.0,,10,,In-store,
TXN_8471743,ERROR,5.0,3.0,15,Digital Wallet,In-store,
TXN_2621580,Tea,2.0,1.5,3,Cash,In-store,
TXN_4726376,Cake,2.0,3.0,6,Credit Card,In-store,
TXN_6044979,,1.0,1.0,1,Cash,In-store,
TXN_4238417,Salad,2.0,5.0,10,,Not specified ,
TXN_1900620,Smoothie,2.0,4.0,8,Credit Card,Not specified ,
TXN_6420335,Coffee,1.0,2.0,2,Cash,Takeaway,
TXN_3858209,Sandwich,4.0,4.0,16,Cash,,
TXN_2091733,Salad,1.0,5.0,5,,In-store,
TXN_8735480,Tea,5.0,1.5,7.5,Cash,,
TXN_3829165,Juice,4.0,3.0,12,Cash,In-store,
TXN_3748616,Coffee,2.0,2.0,4,Credit Card,In-store,
TXN_1993289,Sandwich,2.0,4.0,8,,In-sto
TXN_2123367,Cookie,2.0,1.0,2,,,
TXN_5266394,Cake,3.0,3.0,9,Cash,In-store,
TXN_5107946,Cake,4.0,3.0,12,Credit Card,,
TXN_8035512,Tea,3.0,,4.5,Cash,Not specified ,
TXN_8718498,Cake,5.0,3.0,15,Credit Card,Not specified ,
TXN_3955361,Cookie,5.0,1.0,5,,Takeaway,
TXN_9487821,ERROR,1.0,5.0,5,Digital Wallet,Takeaway,
TXN_4132730,,5.0,1.0,5,,In-store,
TXN_8976658,Tea,2.0,1.5,3,Credit Card,In-store,
TXN_5455936,NotSpecified,5.0,3.0,15,,In-store,
TXN_2725602,Juice,5.0,3.0,15,Credit Card,,
TXN_3011323,Coffee,3.0,2.0,6,Credit Card,,
TXN_6289610,Juice,3.0,3.0,UNKNOWN,Cash,Takeaway,
TXN_8268061,Salad,3.0,5.0,15,Not Given ,Takeaway,
TXN_5220895,Salad,5.0,5.0,25,Cash,In-store,
TXN_3085509,Coffee,4.0,2.0,8,Digital Wallet,In-store,
TXN_9999113,Juice,4.0,3.0,12,Cash,Takeaway,
TXN_8779771,Coffee,4.0,2.0,8,Cash,In-store,
